# schoolCeap

./: Dockerfile  README.md  pom.xml
src/main/java/com/bucares/barcode/: BardcodeApp.java  URLConstants.java  WebConfig.java
src/main/java/com/bucares/barcode/controller/: AdminController.java  AnioEscolarController.java  AppController.java  AvanceController.java  EstudianteController.java  MateriaController.java  PlanEstudioController.java  ProductController.java  ProfesorController.java  SeccionController.java
src/main/java/com/bucares/barcode/model/: Admin.java  AnioEscolar.java  Avance.java  Estudiante.java  Materia.java  Nota.java  PlanEstudio.java  Product.java  Profesor.java  Seccion.java  userDTO.java
src/main/java/com/bucares/barcode/repository/: AdminRepository.java  AnioEscolarRepository.java  AvanceRepository.java  EstudianteRepository.java  MateriaRepository.java  NotaRepository.java  PlanEstudioRepository.java  ProductRepository.java  ProfesorRepository.java  SeccionRepository.java
src/main/java/com/bucares/barcode/service/: AdminService.java  AnioEscolarService.java  AvanceService.java  EstudianteService.java  MateriaService.java  NotaService.java  PlanEstudioService.java  ProductService.java  ProfesorService.java  SeccionService.java
src/main/java/com/bucares/barcode/utilities/: DTOUtils.java  Response.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
